[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/v60.blg'
[30] biber-darwin:340> INFO - === Do Apr 13, 2023, 09:03:23
[36] Biber.pm:418> INFO - Reading 'build/v60.bcf'
[72] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[79] Biber.pm:4401> INFO - Processing section 0
[84] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[176] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[177] bbl.pm:654> INFO - Writing 'build/v60.bbl' with encoding 'UTF-8'
[177] bbl.pm:757> INFO - Output to build/v60.bbl
