\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Laser}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spontaneous and Stimulated Emission}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Population Inversion}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diode Laser}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rubidium Fluorescence}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experimental Setup}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detecting the lasing threshold}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observing Rubidium fluorescence}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measuring the Rubidium absorption}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Durchführung}{8}{section.4}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Laser threshold}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rubidium fluorescence}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Absorption spectrum of Rubidium}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
